{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb","next/core-web-vitals", "prettier"],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "react/jsx-filename-extension": [1, { "allow": "as-needed" }]
  }
}
